<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>
        div.description {
            text-align: center;
            font-family: Verdana;
            font-style: italic;
            max-width: 400px;
            word-wrap: break-word;
            margin: auto;
        }

        a {
            font-family:'Comic Sans MS';
            text-decoration: underline;
            font-weight: none;
        }

        a:link {
            color: Green;
        }

        a:visited {
            color: Red;
        }

        a:hover {
            text-decoration: none;
            color: #00c;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        a:active {
            font-weight: bold;
        }

    </style>

    <title>Cove Cafe Home</title>
</head>

<body>
    <div class="content">

        <header>
            <h1>Cove Cafe</h1>
            <hr>
            <a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp
            <a href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp
            <a href="contact.html">Contact Us</a>
            <hr>
        </header>
        <br/>

        <div class="description">
            <img src="../images/CoveCafe.png" alt="Cove Cafe Ocean View" style="height:150px; width:400px; text-align:middle;"/>
            <p>
                Cove Cafe is housed in one of Mountain View's original beach cottages. Our seaside location offers 
                a spectacular view of the Pacific ocean where the waves are smooth and gentle. We serve breakfast 
                thru dinner with seasonal menu changes by Chef Doug Hecker. Come to &quotOur Cottage&quot
            </p>
            <p>
                Our cottage is the perfect place for mid-morning breakfast with a group of friends, a large group
                for lunch to celebrate a co-worker, or a romantic dinner for 2 in one of our hidden alcoves 
                (each has their own view of the ocean).
            </p>
        </div>

        <footer>
            <hr>
            <h4>
                123 Easy Street, Mountain View, CA, 94043<br/>
                (650) 903-1234
            </h4>
        </footer>
    </div>
</body>

</html>
