<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Cove Cafe Menu</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>

        .entrees {
            text-align: center;
            vertical-align: top;
        }

        .dishName {
            font-family: Georgia;
            font-style: italic;
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
        }

        .ingredients {
            font-family: 'Trebuchet MS';
            font-size: 1em;
            text-align: center;
            min-height: 60px;
        }

        .price {
            font-family: Verdana;
            font-weight: bold;
            font-size: .8em;
            text-align: center;
        }

        .container {
            background-image: url("../images/Ocean5Washout.jpg");
            background-size: 100%;
        }

        table.beverages {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        th.bevItem {
            text-decoration: underline;
        }
        td.bevItem, th.bevItem {
            text-align: left;
            column-width: 250px;
        }
        td.bevPrice {
            text-align: right;
        }
        tfoot.beverages {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="content">

        <header>
            <h1>Cove Cafe</h1>
            <hr>
            <ul class="nav nav-tabs">
                <li><a href="home.html"><i class="glyphicon glyphicon-home"></i></a></li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </header>

        <br/>

        <div class="container">
            <div class="row">
                <div class="entrees col-sm-6 col-md-4 col-lg-3">
                    <p class="dishName">Smoked Salmon Plate</p>
                    <p class="ingredients">
                    Smoked Salmon, Dill Cream Cheese, Tomatoes, Capers, Red Onion, Choice of: Sesame, Plain or Everything Bagel</p>
                    <p class="price">$17.95</p>
                    <br/>
                </div>
                <div class="entrees col-sm-6 col-md-4 col-lg-3">
                    <p class="dishName">Fresh Berry Parfait</p>
                    <p class="ingredients">
                    House-Made Granola, Seasonal Berries, Vanilla Greek Yogurt, Local Organic Honey</p>
                    <p class="price">$10.95</p>
                    <br/>
                </div>
                <div class="entrees col-sm-6 col-md-4 col-lg-3">
                    <p class="dishName">Traditional Benedict</p>
                    <p class="ingredients">
                    Canadian Bacon, Sliced Tomatio, Poached Eggs, English Muffin, Hollandaise. Choice of Fruit or Potatoes</p>
                    <p class="price">$13.25</p>
                    <br/>
                </div>
                <div class="entrees col-sm-6 col-md-4 col-lg-3">
                    <p class="dishName">Braised Lamb Shank</p>
                    <p class="ingredients">
                    Cannellini Beans, Artichoke Hearts, Roasted Tomato, Spinach, Natural Jus</p>
                    <p class="price">$25.95</p>
                    <br/>
                </div>
                <div class="entrees col-sm-6 col-md-4 col-lg-3">
                    <p class="dishName">Braised Lamb Shank</p>
                    <p class="ingredients">
                    Shrimp, Fresh Fish, Shellfish, Roasted Potatoes, Tomato-Saffron Broth, Grilled Baguette with Chile Creme Fraiche<br/>
                    A Local Favorite!</p>
                    <p class="price">$24.95</p>
                    <br/>
                </div>
                <div class="entrees col-sm-6 col-md-4 col-lg-3">
                    <p class="dishName">Braised Lamb Shank</p>
                    <p class="ingredients">
                    Maine Lobster Claw &amp Knuckle, Bread - Cie Brioche, Avocado, Bibb Lettuce, Lemon &amp Tarragon Aioli<br/>
                    &quotOur Version of New England Classic&quot</p>
                    <p class="price">$22.50</p>
                    <br/>
                </div>
            </div>
        <!-- Beverages table -->
        <table class="beverages">
            <thead class="beverages">
                <tr>
                    <th class="bevItem">Beverages</th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="beverages">
                <tr>
                    <td class="bevItem">Root Beer</td>
                    <td class="bevPrice">$3.00</td>
                </tr>
                <tr>
                    <td class="bevItem">Bottled Water</td>
                    <td class="bevPrice">$1.25</td>
                </tr>
                <tr>
                    <td class="bevItem">Lemonade</td>
                    <td class="bevPrice">$1.00</td>
                </tr>
                <tr>
                    <td class="bevItem">Iced Tea</td>
                    <td class="bevPrice">$1.25</td>
                </tr>
            </tbody>
            <tfoot class="beverages">
                <tr>
                    <td colspan="2">Free refills on beverages with entree</td>
                </tr>
            </tfoot>
        </table>
        </div>

        <footer>
            <hr>
            <h4>
                123 Easy Street, Mountain View, CA, 94043<br/>
                (650) 903-1234
            </h4>
        </footer>
    </div>

</body>

</html>
